@media (min-width: 992px) {
	.nav {
		position: relative;
		left: 50%;
		max-width: 1400px;
		transform: translateX(-50%);
		.hamburger {
			display: none;
		}
		&__items {
			position: relative;
			grid-row: 1/2;
			grid-column: 2/3;
			justify-self: end;
			flex-direction: row;
			width: auto;
			height: auto;
			transform: translateX(0);
		}
		&__item {
			font-size: 1.8rem;
			padding: 0 0.8em;
		}
	}
	.header {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 350px;
		background-image: url("../../../dist/img/jungle-desktop.jpeg");
		&__heading {
			font-size: 3rem;
		}
		&__container {
			width: 100%;
			max-width: 1400px;
		}
		&__text {
			font-size: 2rem;
		}
	}
	.about {
		display: flex;
		justify-content: center;
		align-items: center;
		.heading {
			margin-bottom: 1em;
		}
		img {
			width: 500px;
			margin-bottom: 4em;
			align-self: center;
			justify-self: center;
		}
		.about__wrapper {
			height: 100%;
			align-items: start;
			justify-content: start;
			padding: 0 0 0 5em;
			h3 {
				text-align: left;
			}
			p {
				text-align: left;
			}
		}
	}
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		max-width: 1500px;
		margin: 4em 0;
	}
	.ad {
		min-height: 200px;
		background-image: url("../../dist/img/girl-desktop.jpeg");
		&__heading {
			font-size: 3.2rem;
			padding: 4rem 15em;
		}
	}
	.offer {
		.cards {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
		.card--middle {
			grid-row: 1/2;
			grid-column: 2/3;
		}
	}
	.footer {
		&__container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			padding: 4em 0;
			justify-content: center;
			align-items: center;
			align-self: center;
		}

		&__wrapper {
			justify-self: start;
			padding: 3em;
			align-content: center;
		}
		.items {
			&__heading {
				font-size: 2.5rem;
			}
			&__item {
				font-size: 1.8rem;
			}
		}
		&__content {
			grid-column: 1/4;
		}
	}
}
